body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-family: 'Lobster', cursive;
    font-size: 2.5rem;
    color: #971b2f;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.nav-links a:hover {
    color: #883202;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.buttons button {
    background-color: #fff;
    color: #881c1c;
    border: 2px solid #881c1c;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #881c1c;
    color: white;
}

#goods.active {
    background-color: #881c1c;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.subheading, .goods {
    margin: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.subheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    color: #333;
    font-size: 24px;
    margin: 0;
}

.search-container {
    display: flex;
    align-items: center;
}

#search {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#searchButton {
    padding: 10px 20px;
    background-color: #5c67f2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

#searchButton:hover {
    background-color: #4a54e1;
}

.goods {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filters {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #e8e8e8;
    border-radius: 8px;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

.filters div {
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.filter-label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 4px;
    grid-column: span 3;
}


.card {
    width: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    color: #666;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-top: 1px solid #eee;
}

.price {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.buy-button {
    background-color: #4a54e1;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #393fbf;
}
